---
  title: Tarifs
  description: "Consultez les tarifs de la plateforme DevSecOps de GitLab, qui combine les capacités de développement, de sécurisation et d'exploitation des logiciels dans une seule et même application."
  schema_faq:
    - question: J'ai déjà un compte, comment passer à un forfait supérieur ?
      answer: >-
        Rendez-vous sur [https://customers.gitlab.com](https://customers.gitlab.com) et choisissez le forfait qui vous convient.
    - question: Puis-je ajouter d'autres utilisateurs à mon abonnement ?
      answer: >-
        Oui. Dans ce cas, plusieurs options s'offrent à vous. Vous pouvez ajouter des utilisateurs à votre abonnement à tout moment pendant votre période d'abonnement. Pour cela, vous pouvez vous connecter à votre compte via le [Portail client GitLab](https://customers.gitlab.com) et ajouter des sièges ou [contacter l'équipe commerciale](/sales/) pour recevoir un devis. Dans les deux cas, le tarif sera calculé au prorata à compter de la date du devis/de votre achat jusqu'à la fin de la période d'abonnement. Vous pouvez également payer vos licences supplémentaires dans le cadre de notre modèle d'ajustement (true-up).
    - question: Comment les utilisateurs supplémentaires sont-ils facturés ?
      answer: |
        Si vous avez activé l'option [rapprochement trimestriel des abonnements](https://docs.gitlab.com/ee/subscriptions/quarterly_reconciliation.html) (option par défaut pour les nouveaux abonnements et les renouvellements d'abonnement après le 1er août 2021), les utilisateurs que vous ajoutez au cours d'un trimestre ne seront facturés que pour les trimestres restants de leur période d'abonnement, plutôt que de payer l'intégralité des frais d'abonnement annuels dans le cadre de l'ajustement annuel. Par exemple, si vous ajoutez 50 utilisateurs à votre abonnement au cours du troisième trimestre de votre période d'abonnement, ces 50 utilisateurs ne seront facturés que pour le quatrième trimestre de votre période d'abonnement, et non pas pour les quatre trimestres dans le cadre de l'ajustement annuel.

        Si vous n'avez pas activé l'option de rapprochement trimestriel pour vos abonnements, les utilisateurs que vous ajoutez seront facturés dans le cadre des ajustements annuels pour l'intégralité de la période d'abonnement au cours de laquelle ils ont été ajoutés. Par exemple, si vous avez 100 utilisateurs actifs aujourd'hui, vous devez souscrire un abonnement pour 100 utilisateurs. Supposons qu'au moment du renouvellement de votre abonnement l'année prochaine, vous avez 300 utilisateurs actifs (200 utilisateurs supplémentaires). Lors du renouvellement, vous paierez un abonnement de 300 utilisateurs et vous paierez également la totalité des frais annuels pour les 200 utilisateurs que vous avez ajoutés au cours de l'année.
    - question: Que se passe-t-il lorsque mon abonnement est sur le point d'expirer ou a expiré ?
      answer: >-
        Si vous avez récemment utilisé un code d'activation pour activer votre forfait payant GitLab, une fois que vous avez renouvelé votre abonnement, les nouvelles conditions d'abonnement seront synchronisées avec votre instance GitLab Auto-géré lors de la prochaine [synchronisation des licences](https://docs.gitlab.com/ee/subscriptions/self_managed/#license-sync). Si vous avez récemment utilisé une clé de licence, vous recevrez une nouvelle licence que vous devrez téléverser dans votre instance GitLab. Pour ce faire, il vous suffit de suivre [ces instructions](https://docs.gitlab.com/ee/user/admin_area/license.html){:data-ga-name="licence"}{:data-ga-location="body"}.
    - question: Que se passe-t-il si je décide de ne pas renouveler mon abonnement ?
      answer: >-
        Dans un délai de 14 jours après la fin de votre abonnement, votre clé ne fonctionnera plus et vous n'aurez plus accès à GitLab Enterprise Edition. Vous pourrez passer à un abonnement inférieur, à savoir souscrire la version GitLab Community Edition, qui est gratuite.
    - question: Puis-je combiner des licences différentes ?
      answer: >-
        Non, tous les utilisateurs du groupe GitLab.com SaaS ou de l'instance GitLab Auto-géré doivent être abonnés au même forfait.
    - question: Comment fonctionne la clé de licence ?
      answer: >-
        La clé de licence est un fichier statique qui, une fois téléversé, permet à GitLab Enterprise Edition d'exécuter les fonctionnalités payantes. Lors du téléversement de la licence, nous vérifions que le nombre d'utilisateurs actifs de votre instance GitLab Enterprise Edition ne dépassent pas le nouveau nombre d'utilisateurs. Pendant la période de validité de la licence, vous pouvez ajouter autant d'utilisateurs que vous le souhaitez. La clé de licence expire au bout d'un an pour les abonnés GitLab. Depuis 2022, les clés de licence, qui étaient une méthode héritée pour activer les forfaits payants GitLab, ont été remplacées par un code d'activation pour la majorité des abonnements payants.
    - question: Qu'est-ce qu'un code d'activation ?
      answer: >-
        Un code d'activation fait référence à la méthode de GitLab pour activer votre abonnement GitLab Auto-géré avec Cloud Licensing pour une expérience d'abonnement plus transparente. Ceci est requis pour tous les clients sur la version 14.1 ou ultérieure. Pour de plus amples informations sur les licences Cloud, veuillez consulter la page [Qu'est-ce que les licences cloud ?](https://about.gitlab.com/pricing/licensing-faq/cloud-licensing/) ainsi que [Comment activer un code d'activation ?](https://docs.gitlab.com/ee/user/admin_area/license.html).
    - question: Qu'est-ce qu'un utilisateur ?
      answer: >-
        Utilisateur désigne chaque utilisateur final individuel (personne ou machine) du Client et/ou de ses Affiliés (y compris, mais sans s'y limiter, les membres de leurs équipes, agents et consultants) ayant accès au Contenu sous licence conformément au présent Contrat.
    - question: Le prix indiqué est-il forfaitaire ?
      answer: >-
        Les prix indiqués peuvent être soumis à des taxes locales et à des retenues à la source. Les prix peuvent varier si les licences sont achetées auprès d'un partenaire ou d'un revendeur.
    - question: Quelles sont les fonctionnalités incluses dans la plateforme GitLab Auto-géré et GitLab SaaS pour chaque forfait ?
      answer: >-
        Une liste actualisée est à votre disposition sur la [page des fonctionnalités](/features/).
    - question: Puis-je importer les projets que j'ai créé avec un autre fournisseur ?
      answer: >-
        Oui. Vous pouvez importer les projets que vous avez créés avec les outils des principaux fournisseurs, notamment GitHub et Bitbucket. [Cf. notre documentation](https://docs.gitlab.com/ee/user/project/import/index.html) pour toutes les options d'importation possibles.
    - question: Proposez-vous des tarifs spéciaux pour les projets open source, les établissements d'enseignement ou les start-up ?
      answer: >-
        Tout à fait ! Nous fournissons des licences Ultimate gratuites, ainsi que 50 000 minutes de calcul par mois, aux projets open source, aux établissements d'enseignement et aux start-up qui remplissent les conditions requises. Pour en savoir plus, consultez les pages de nos programmes [GitLab pour open source](/solutions/open-source/), [GitLab pour l'éducation](/solutions/education/) et [GitLab pour les start-up](/solutions/startups/).
    - question: De quelle manière les futures fonctionnalités GitLab sont-elles attribuées aux différentes éditions ?
      answer: >-
        Sur cette page, nous présentons nos [capacités](/company/pricing/#capabilities), qui sont destinées à servir de filtres dans le cadre de notre modèle de tarifs [open core basé sur l'acheteur](/company/pricing/# buyer-based-tiering-clarification). Pour en savoir plus sur la façon dont nous décidons d'ajouter telle ou telle fonctionnalité à nos éditions, veuillez consulter la page de notre [manuel explicatif des tarifs](/handbook/ceo/pricing).
    - question: Quelles sont les différences entre les forfaits Gratuit, Premium et Ultimate ?
      answer: >-
        Toutes les fonctionnalités et tous les avantages des différentes offres GitLab sont disponibles sur les [pages de comparaison des fonctionnalités](/features/). Découvrez le forfait [Premium](/pricing/premium) et le forfait [Ultimate](/pricing/ultimate) pour choisir le forfait qui vous convient le mieux.
    - question: Quelle est la différence entre GitLab et les autres solutions DevSecOps ?
      answer: >-
        Toutes les différences entre GitLab et d'autres solutions DevSecOps populaires sont disponibles sur nos [pages de comparaison concurrentielle](/devops-tools/).
    - question: En quoi consiste l'assistance technique ?
      answer: >-
        Pour les forfaits payants, le délai pendant lequel votre demande d'assistance dispose d'un accord de niveau de service (SLA) dépend de l'[impact en matière d'assistance](/support/#definitions-of-support-impact) de la demande d'assistance elle-même. Un demande d'assistance urgente (gravité 1) bénéficiera d'une assistance 24 h/24 et 7 jours/7, tandis que les autres niveaux bénéficieront d'une assistance 24 h/24 mais uniquement 5 j/7. Pour de plus amples informations sur les délais d'assistance, veuillez consulter notre page [Définitions des créneaux horaires GitLab dans le monde entier](/support/#definitions-of-gitlab-global-support-hours) et [Conséquences sur les horaires d'assistance si une région préférée est choisie pour une demande d'assistance technique](/support/#effect-on-support-hours-if-a-preferred-region-for-support-is-chosen).
    - question: Où est hébergé GitLab SaaS ?
      answer: >-
        Actuellement, notre plateforme GitLab Saas est hébergée sur la plateforme Google Cloud située aux États-Unis.
    - question: Quelles fonctionnalités ne sont pas disponibles sur GitLab SaaS ?
      answer: >-
        Certaines fonctionnalités sont propres à GitLab Auto-géré et ne s'appliquent pas à GitLab SaaS (Software as a Service). Une liste actualisée est à votre disposition sur la [page des fonctionnalités](/features/).
    - question: Les limites de stockage et de transfert s'appliquent-elles à l'environnement auto-géré ?
      answer: >-
        Non. Aucune limite n'est imposée en matière de capacité de stockage et de transfert pour les instances GitLab Auto-géré. Les administrateurs sont responsables des coûts d'infrastructure sous-jacents.
    - question: Dans quel cas les limites de stockage et de transfert s'appliquent-elles ?
      answer: |-
        Les limites de stockage et de transfert ne s'appliquent pas aux instances GitLab Auto-géré. Les administrateurs sont responsables des coûts d'infrastructure sous-jacents.

        Pour le forfait Gratuit sur GitLab SaaS, les limites de stockage ne seront pas appliquées avant que des [améliorations en matière de gestion du stockage](https://gitlab.com/gitlab-org/gitlab/-/issues/375296) ne soient disponibles. Nous avons l'intention de déployer la mise en place de ces limites progressivement. Les utilisateurs concernés seront informés dans l'application au moins 60 jours avant que les limites de stockage ne soient effectives. Pour en savoir plus, veuillez consulter la [FAQ pratique consacrée au forfait Gratuit sur GitLab SaaS](/pricing/faq-efficient-free-tier/).

        Pour les clients existants disposant d'une édition payante sur GitLab SaaS, aucune limite de stockage ne s'applique pour le moment. Dans les mois à venir, GitLab publiera une release contenant des fonctionnalités supplémentaires permettant aux utilisateurs de [visualiser et gérer l'utilisation de l'espace de stockage](https://gitlab.com/gitlab-org/gitlab/-/issues/375296) bien avant que les limites de stockage ne soient applicables. Les limites de stockage sont incluses dans les conditions d'abonnement à GitLab, mais ne sont pas applicables actuellement. Les clients existants seront informés au moins 60 jours à l'avance de l'entrée en vigueur des limites de stockage, qui prendront effet au moment du renouvellement. Pour en savoir plus, veuillez consulter la [FAQ consacrée aux limites de stockage et de transfert pour les éditions payantes sur GitLab SaaS](/pricing/faq-paid-storage-transfer/).

        Les limites de transfert ne seront pas applicables tant que GitLab n'aura pas communiqué à ce sujet.
    - question: Que se passe-t-il si je dépasse mes limites de stockage et de transfert ?
      answer: |-
        Une fois les limites de stockage appliquées, les groupes principaux dépassant la limite de stockage continueront de bénéficier d'un accès en lecture, mais ne pourront pas bénéficier d'un accès en écriture pour de nouvelles données. Cela s'applique à tous les types de stockage, notamment au dépôt, au LFS, aux paquets et au registre.
    - question: Où puis-je vérifier mon utilisation en matière de stockage et de transfert ?
      answer: >-
        Vous pouvez consulter l'utilisation de votre espace de stockage sur la page Paramètres -> Quota d'utilisation du groupe. L'utilisation du registre des transferts et des conteneurs sera ajoutée ultérieurement.
    - question: De quoi tient compte ma limite de stockage ?
      answer: >-
        Les limites de stockage sont appliquées au groupe principal. L'intégralité du stockage utilisé par les projets dans un groupe principal et les sous-groupes associés est comptabilisée, notamment les dépôts git, le LFS, les registres de paquets et les artefacts.
    - question: De quoi tient compte ma limite de transfert ?
      answer: |-
        Un transfert correspond à la quantité de données en flux de sortie qui quittent GitLab.com SaaS, exceptés :

        ** Les runners partagés GitLab.com SaaS
        ** L'interface Web
        ** Les forfaits payants uniquement : transfert et déploiements de runners GitLab Auto-géré. Ceci est déterminé par un transfert authentifié par un jeton de job CI (CI_JOB_TOKEN) ou un jeton de déploiement (DEPLOY_TOKEN).

        Les limites de transfert s'appliquent aux utilisateurs finaux travaillant avec des dépôts de code, et à la distribution publique de conteneurs et de paquets.
        Les futures fonctionnalités du produit qui permettent le transfert de données seront également intégrées dans le décompte d'utilisation du transfert, lorsqu'elles seront disponibles.
    - question: Est-il possible d'acheter des espaces de stockage et de transfert supplémentaires ?
      answer: |
        Il est possible d'acheter des espaces de stockage et de transfert supplémentaires sous forme d'extensions. Veuillez suivre la procédure décrite dans notre [documentation](https://docs.gitlab.com/ee/subscriptions/gitlab_com/index.html#purchase-more-storage-and-transfer).

          Chaque extension d'espace de stockage et de transfert fournit 10 Go de stockage et 20 Go de transfert/mois. Par exemple :
          ** Si vous avez besoin de 15 Go de stockage, vous paierez 120 $ pour l'année.
          ** Si vous avez besoin de 25 Go de transfert par mois, vous paierez 120 $ pour l'année.
          ** Si vous avez besoin de 15 Go de stockage et de 25 Go de transfert par mois, vous paierez 120 $ pour l'année.
          ** Si vous avez acheté 5 extensions, vous aurez droit à 50 Go de stockage et 100 Go de transfert/mois.
    - question: Que sont les minutes de calcul ?
      answer: >-
        Les minutes de calcul sont les minutes utilisées pendant le temps d'exécution de vos pipelines sur nos runners partagés. L'exécution sur vos propres runners n'utilisera pas le nombre de vos minutes de calcul et elle est illimitée.
    - question: Que se passe-t-il si j'utilise toutes mes minutes de calcul ?
      answer: >-
        Si vous utilisez toutes vos minutes de calcul, vous pouvez [gérer l'utilisation de vos minutes de calcul](/pricing/faq-consumption-cicd/#managing-your-cicd-minutes-usage), [acheter des minutes de calcul supplémentaires](https://docs.gitlab.com/ee/subscriptions/gitlab_com/#purchase-additional-compute-minutes), ou passer votre compte à un forfait Premium ou Ultimate. Vous pouvez continuer à utiliser vos propres runners même si vous atteignez vos limites.
    - question: Le quota de minutes de calcul s'applique-t-il à tous les runners ?
      answer: >-
        Non. Nous n'imposerons une limite qu'à nos runners partagés (SaaS uniquement). Si vous disposez d'une [configuration de runner spécifique pour vos projets](https://docs.gitlab.com/runner/), aucune limite de temps n'est imposée à vos travaux de compilations sur GitLab SaaS.
    - question: Le quota de minutes de calcul augmente-t-il en fonction du nombre d'utilisateurs du groupe ou du nombre d'utilisateurs comptabilisé dans l'abonnement ?
      answer: >-
        Non. Le quota sera appliqué au groupe, quel que soit le nombre d'utilisateurs dans le groupe ou le nombre d'utilisateurs comptabilisé dans l'abonnement.
    - question: Pourquoi dois-je saisir les détails de ma carte bancaire pour obtenir des minutes de calcul gratuites ?
      answer: >-
        Nous avons dû faire face à une forte augmentation des abus en termes d'utilisation des minutes de calcul gratuites disponibles sur GitLab.com SaaS dans le but d'extraire des crypto-monnaies, ce qui crée des problèmes de performances intermittents pour les utilisateurs de GitLab.com SaaS. Afin de décourager de tels abus, vous devez désormais fournir les informations de votre carte bancaire si vous choisissez d'utiliser les runners partagés de GitLab.com SaaS. Les détails de votre carte bancaire ne sont en revanche pas nécessaires si vous utilisez votre propre runner ou si vous désactivez les runners partagés. Lorsque vous fournissez vos informations de carte bancaire, celles-ci seront vérifiées à l'aide d'une transaction d'autorisation d'un dollar. Aucun frais ne vous sera facturé et aucune somme ne vous sera transférée. Pour en savoir plus, cliquez [ici](/blog/2021/05/17/prevent-crypto-mining-abuse/){data-ga-name="crypto mining"}{data-ga-location="body"}.
    - question: Existe-t-il une autre limite de minutes de calcul pour les projets publics ?
      answer: >-
        Oui. Les projets publics créés après le 17/07/2021 se verront allouer des [minutes de calcul](https://docs.gitlab.com/ee/subscriptions/gitlab_com/index.html#ci-pipeline-minutes) comme suit : forfait Gratuit : 50 000 minutes de calcul, édition Premium : 1 250 000 minutes de calcul, édition Ultimate : 6 250 000 minutes de calcul.
    - question: Puis-je apporter mes propres runners GitLab CI ?
      answer: >-
        Oui, vous pouvez apporter votre propre runner GitLab CI quel que soit votre forfait.
    - question: À quoi correspond la limite de 5 utilisateurs de GitLab.com SaaS forfait Gratuit ?
      answer: La limite de 5 utilisateurs est applicable uniquement aux utilisateurs de GitLab.com SaaS forfait Gratuit dans un groupe principal avec visibilité privée. Ces modifications ne s'appliquent pas aux utilisateurs de GitLab.com SaaS forfait Gratuit dans un groupe principal public, aux utilisateurs des éditions payantes, aux utilisateurs de GitLab Auto-géré forfait Gratuit et aux utilisateurs des [programmes de la communauté](https://about.gitlab.com/community/), notamment les utilisateurs de GitLab pour open source, GitLab pour l'éducation et GitLab pour les start-up. Pour en savoir plus, cliquez [ici](https://docs.gitlab.com/ee/user/free_user_limit.html).
  schema_org: '{"@context": "https://schema.org/","@type": "Product","name": "DevOps Platform", "description": "Une plateforme DevOps combine la capacité de développer, de sécuriser et d''exploiter des logiciels dans une seule et même plateforme, de sorte que toutes les personnes impliquées dans le processus de développement logiciel, du chef de produit à l''équipe chargée des opérations, peuvent collaborer en toute transparence pour publier de releases de logiciels plus rapidement.", "audience": "Ops Pro,Security, Testers, Product Managers, Product Designers, Finance, The Legal Team", "sku": "", "mpn": "", "brand": { "@type": "Corporation", "name": "GitLab","logo": "https://gitlab.com/gitlab-com/gitlab-artwork/raw/master/logo/logo.png" }, "offres": [{ "@type": "Offer", "name": "DevOps Platform - Free Plan", "Price": "0.00", "priceCurrency": "USD" },{ "@type": "Offer", "name": "DevOps Platform - Premium Plan - Billed Annually", "Price": "285.36", "priceCurrency": "USD" },{ "@type": "Offer", "name": "DevOps Platform - Ultimate Plan - Billed Annually", "Price": "1188.00", "priceCurrency": "USD" } ]}'
  heading: Utilisez la plateforme DevSecOps alimentée par IA
  modal_content:
    header: Sélectionnez votre configuration d'hébergement préférée
    saas:
      header: GitLab SaaS
      subtitle: (GitLab est hébergé chez nous) 
      experience_notice: Aucune configuration technique n'est requise. 
      description: Vous n'avez donc pas à vous soucier de télécharger et d'installer vous-même GitLab.
    self_managed:
      header: GitLab Auto-géré
      subtitle: (GitLab est hébergé chez vous) 
      experience_notice: Une expérience de Linux est nécessaire.
      description: Téléchargez et installez GitLab sur votre propre infrastructure ou dans un environnement cloud public.
  addons:
    heading: Extensions
    text: Achetez des minutes de calcul ou un espace de stockage ou de transfert supplémentaires pour votre groupe principal ou pour vos espaces de nommage personnels sur SaaS.
    cards:
      - heading: Unités de calcul
        price: 10 $
        price_info: pour 1 000 unités de calcul
        description: Paiement unique
        link:
          text: Comment acheter des unités de calcul
          url: https://docs.gitlab.com/ee/ci/pipelines/cicd_minutes.html#purchase-additional-compute-minutes
          data_ga_name: How to buy Compute
          data_ga_location: body
      - heading: Stockage
        price: 60 $
        price_info: par espace de stockage de 10 Go et 20 Go de transfert/mois, renouvellement annuel
        link:
          text: Comment acheter un espace de stockage
          url: https://docs.gitlab.com/ee/subscriptions/gitlab_com/#purchase-more-storage-and-transfer
          data_ga_name: How to buy Storage
          data_ga_location: body
  next_steps:
    - tagline: Découvrez comment la plateforme DevSecOps de GitLab peut vous aider.
      avatar: /nuxt-images/icons/avatar_purple.png
      link:
        text: Contacter un expert
        url: /sales/
        data_ga_name: Talk to an expert
        data_ga_location: body
    - tagline: Achetez GitLab sur des plateformes cloud en toute transparence.
      avatar: /nuxt-images/icons/avatar_orange.png
      link:
        text: Contacter le service commercial
        url: https://page.gitlab.com/cloud-partner-marketplaces.html
        data_ga_name: Purchase GitLab through Cloud Marketplaces
        data_ga_location: body
  free_trial_cta:
    title: D'autres questions ? Contactez-nous.
    subtitle: Nous sommes là pour vous aider. Parlez à un expert dès aujourd'hui.
  faq:
    header: FAQ
    data_inbound_analytics: pricing-leap-target
    jump_down_button_text: Section suivante
    groups:
      - header: "Licences et abonnements"
        questions:
          - question: J'ai déjà un compte, comment passer à un forfait supérieur ?
            answer: >-
              Rendez-vous sur le [portail clients de GitLab](https://customers.gitlab.com){data-ga-name="customers"}{data-ga-location="body"} et choisissez le forfait qui vous convient.
          - question: Puis-je ajouter d'autres utilisateurs à mon abonnement ?
            answer: >-
              Oui. Dans ce cas, plusieurs options s'offrent à vous. Vous pouvez ajouter des utilisateurs à votre abonnement à tout moment pendant votre période d'abonnement. Pour cela, vous pouvez vous connecter à votre compte via le [Portail client GitLab](https://customers.gitlab.com){data-ga-name="gitlab customers portal"}{data-ga-location="body"} et ajouter plus de sièges ou [contacter le service commercial](/sales/){data-ga-name="contact sales"}{data-ga-location="body"} pour recevoir un devis. Dans les deux cas, le tarif sera calculé au prorata à compter de la date du devis/de votre achat jusqu'à la fin de la période d'abonnement. Vous pouvez également payer vos licences supplémentaires dans le cadre de notre modèle d'ajustement (true-up).
          - question: Comment les utilisateurs supplémentaires sont-ils facturés ?
            answer: |
              Si vous avez activé l'option [rapprochement trimestriel des abonnements](https://docs.gitlab.com/ee/subscriptions/quarterly_reconciliation.html){ data-ga-name="reconciliation" data-ga-location="body"} (option par défaut pour les nouveaux abonnements et les renouvellements d'abonnement après le 1er août 2021), les utilisateurs que vous ajoutez au cours d'un trimestre ne seront facturés que pour les trimestres restants de leur période d'abonnement, plutôt que de payer l'intégralité des frais d'abonnement annuels dans le cadre de l'ajustement annuel. Par exemple, si vous ajoutez 50 utilisateurs à votre abonnement au cours du troisième trimestre de votre période d'abonnement, ces 50 utilisateurs ne seront facturés que pour le quatrième trimestre de votre période d'abonnement, et non pour les quatre trimestres, comme c'est la cas avec les ajustements true-ups annuels.

              Si vous n'avez pas activé l'option de rapprochement trimestriel des abonnements, les utilisateurs supplémentaires seront facturés avec les ajustements true-ups annuels pour toute la période d'abonnement au cours de laquelle ils ont été ajoutés. Par exemple, si vous avez 100 utilisateurs actifs aujourd'hui, vous devez souscrire un abonnement pour 100 utilisateurs. Supposons qu'au moment du renouvellement de votre abonnement l'année prochaine, vous avez 300 utilisateurs actifs (200 utilisateurs supplémentaires). Lors du renouvellement, vous paierez un abonnement de 300 utilisateurs et vous paierez également la totalité des frais annuels pour les 200 utilisateurs que vous avez ajoutés au cours de l'année.
          - question: Que se passe-t-il lorsque mon abonnement est sur le point d'expirer ou a expiré ?
            answer: >-
              Si vous avez récemment utilisé un code d'activation pour activer votre forfait payant GitLab, une fois que vous avez renouvelé votre abonnement, les nouvelles conditions d'abonnement seront synchronisées avec votre instance GitLab Auto-géré lors de la prochaine [synchronisation des données d'abonnement] (https://docs.gitlab.com/ee/subscriptions/self_managed/#subscription-data-synchronization). Si vous avez récemment utilisé une clé de licence, vous recevrez une nouvelle licence que vous devrez téléverser dans votre instance GitLab. Pour ce faire, il vous suffit de suivre [ces instructions](https://docs.gitlab.com/ee/user/admin_area/license.html){:data-ga-name="licence"}{:data-ga-location="body"}.
          - question: Que se passe-t-il si je décide de ne pas renouveler mon abonnement ?
            answer: >-
              Dans un délai de 14 jours après la fin de votre abonnement, votre clé ne fonctionnera plus et vous n'aurez plus accès à GitLab Enterprise Edition. Vous pourrez passer à un abonnement inférieur, à savoir souscrire la version GitLab Community Edition, qui est gratuite.
          - question: Puis-je combiner des licences différentes ?
            answer: >-
              Non, tous les utilisateurs du groupe GitLab.com SaaS ou de l'instance GitLab Auto-géré doivent être abonnés au même forfait.
          - question: Comment fonctionne la clé de licence ?
            answer: >-
              La clé de licence est un fichier statique qui, une fois téléversé, permet à GitLab Enterprise Edition d'exécuter les fonctionnalités payantes. Lors du téléversement de la licence, nous vérifions que le nombre d'utilisateurs actifs de votre instance GitLab Enterprise Edition ne dépassent pas le nouveau nombre d'utilisateurs. Pendant la période de validité de la licence, vous pouvez ajouter autant d'utilisateurs que vous le souhaitez. La clé de licence expire au bout d'un an pour les abonnés GitLab. Depuis 2022, les clés de licence, qui étaient une méthode héritée pour activer les forfaits payants GitLab, ont été remplacées par un code d'activation pour la majorité des abonnements payants.
          - question: Qu'est-ce qu'un code d'activation ?
            answer: >-
              Un code d'activation fait référence à la méthode de GitLab pour activer votre abonnement GitLab Auto-géré avec Cloud Licensing pour une expérience d'abonnement plus transparente. Ceci est requis pour tous les clients sur la version 14.1 ou ultérieure. Pour de plus amples informations sur les licences Cloud, veuillez consulter la page [Qu'est-ce que les licences cloud ?](https://about.gitlab.com/pricing/licensing-faq/cloud-licensing/) ainsi que [Comment activer un code d'activation ?](https://docs.gitlab.com/ee/user/admin_area/license.html).
      - header: "Paiement et tarifs"
        questions:
          - question: Qu'est-ce qu'un utilisateur ?
            answer: >-
              Utilisateur désigne chaque utilisateur final individuel (personne ou machine) du Client et/ou de ses Affiliés (y compris, mais sans s'y limiter, les membres de leurs équipes, agents et consultants) ayant accès au Contenu sous licence conformément au présent Contrat.
          - question: Le prix indiqué est-il forfaitaire ?
            answer: >-
              Les prix indiqués peuvent être soumis à des taxes locales et à des retenues à la source. Les prix peuvent varier si les licences sont achetées auprès d'un partenaire ou d'un revendeur.
          - question: Quelles sont les fonctionnalités incluses dans la plateforme GitLab auto-gérée et GitLab SaaS pour chaque forfait ?
            answer: >-
              Une liste actualisée est à votre disposition sur la [page des fonctionnalités](/features/){data-ga-name="features page saas" data-ga-location="body"}.
          - question: Puis-je importer les projets que j'ai créé avec un autre fournisseur ?
            answer: >-
              Oui. Vous pouvez importer les projets que vous avez créés avec les outils des principaux fournisseurs, notamment GitHub et Bitbucket. [Voir notre documentation](https://docs.gitlab.com/ee/user/project/import/index.html){ data-ga-name="see our documentation" data-ga-location ="body"} pour toutes les options d'importation.
          - question: Proposez-vous des tarifs spéciaux pour les projets open source, les établissements d'enseignement ou les start-up ?
            answer: >-
              Tout à fait ! Nous fournissons des licences Ultimate gratuites, ainsi que 50 000 minutes de calcul par mois, aux projets open source, aux établissements d'enseignement et aux start-up qui remplissent les conditions requises. Pour en savoir plus, consultez les pages de nos programmes [GitLab pour open source](/solutions/open-source/){data-ga-name ="open source" data-ga-location = "body"}, [GitLab pour l'éducation](/solutions/education/){data-ga-name ="education" data-ga-location = "body"} et [GitLab pour les start-up](/solutions/startups/){data-ga-name ="startups" data-ga-location = "body"}.
          - question: De quelle manière les futures fonctionnalités GitLab sont-elles attribuées aux différentes éditions ?
            answer: >-
              Sur cette page, nous présentons nos [capacités](/company/pricing/#capabilities)data-ga-name="capabilities"}{data-ga-location="body", qui sont destinées à servir de filtres dans le cadre de notre approche commerciale à [noyau ouvert basé sur l'acheteur](/company/pricing/#buyer-based-tiering-clarification){data-ga-name="open core"}{data-ga-location="body"}. Pour en savoir plus sur la façon dont nous décidons d'ajouter telle ou telle fonctionnalité à nos éditions, veuillez consulter la page de notre [manuel explicatif des tarifs]{data-ga-name="pricing decisions"}{data-ga-location="body"}.
          - question: Qu'est-ce qui change dans le prix de GitLab Premium ?
            answer: |
              GitLab [augmente le prix catalogue](https://about.gitlab.com/blog/2023/03/02/gitlab-premium-update/) de GitLab Premium à 29 $ par utilisateur et par mois. Ce nouveau tarif reflète l'évolution de GitLab d'un outil de code source et CI à une plateforme DevSecOps complète fournie par le biais de plus de 400 fonctionnalités dans GitLab Premium depuis notre dernier changement de tarif il y a plus de cinq ans.

              Afin de faciliter le passage à ce nouveau tarif, GitLab propose une offre de transition valable jusqu'au 02/04/2024 aux clients ayant souscrit l'édition GitLab Premium. Ceux-ci peuvent profiter d'une offre de transition unique de 24 $ par utilisateur et par mois pour un renouvellement d'un an de leurs sièges GitLab Premium. Ces réductions seront automatiquement appliquées à votre abonnement au moment de l'achat.

                    • Conditions générales : cette offre promotionnelle est soumise aux conditions générales suivantes [https://about.gitlab.com/pricing/terms](https://about.gitlab.com/pricing/terms). Pour être éligible à la promotion, le compte d'un client doit être en règle avec GitLab.
      - header: Fonctionnalités et avantages
        questions:
          - question: Quelles sont les différences entre les forfaits Gratuit, Premium et Ultimate ?
            answer: >-
              Toutes les fonctionnalités et tous les avantages des différentes offres GitLab sont disponibles sur les [pages de comparaison des fonctionnalités](/features/){data-ga-name="feature comparison pages"}{data-ga-location="body"}. Apprenez-en plus sur le forfait [Premium](/pricing/premium){data-ga-name="premium"}{data-ga-location="body"} et le forfait [Ultimate](/pricing/ultimate){data-ga-name="ultimate"}{data-ga-location="body"} pour savoir s'il s'agit des éditions qui vous conviennent.
          - question: Quelles sont les différences entre la méthode SAST, la détection de secrets et l'analyse des conteneurs entre les éditions GitLab ?
            answer: >-
              Vous pouvez exécuter des analyses élémentaires pour SAST, la détection des secrets et l'analyse des conteneurs avec toutes les éditions GitLab, mais les fonctionnalités d'analyse et de gestion des éditions dédiées aux entreprises ne sont disponibles qu'avec l'édition Ultimate.


              GitLab Ultimate ajoute une technologie propriétaire et davantage de moyens de personnaliser les analyses pour répondre aux besoins de votre entreprise. Le [SAST de l'édition Ultimate](https://docs.gitlab.com/ee/user/application_security/sast/#summary-of-features-per-tier) comprend une technologie exclusive permettant de supprimer les résultats faussement positifs et de suivre les vulnérabilités à mesure qu'elles se déplacent. L'[analyse des conteneurs de l'édition Ultimate](https://docs.gitlab.com/ee/user/application_security/container_scanning/#capabilities) utilise la base de données consultative propriétaire de GitLab et propose des solutions auto-générées pour les vulnérabilités. Avec GitLab Ultimate, vous pouvez également personnaliser les ensembles de règles utilisés pour le SAST et la détection des secrets, et gérer les listes d'autorisations CVE pour l'analyse des conteneurs.


              Par ailleurs, l'édition Ultimate apporte des améliorations importantes en matière de facilité d'utilisation, de flux de travail et de gouvernance. Les analyses de base du forfait Gratuit et de l'édition Premium ne produisent que des résultats sous forme de fichiers d'artefacts au format JSON, mais l'édition Ultimate affiche les nouveaux résultats dans les requêtes de fusion et les pipelines, et suit les vulnérabilités et les dépendances au fil du temps. L'édition Ultimate permet aux utilisateurs de visualiser les résultats dans l'interface utilisateur de GitLab dans le [rapport des vulnérabilités](https://docs.gitlab.com/ee/user/application_security/vulnerability_report/), dans la [liste des dépendances](https://docs.gitlab.com/ee/user/application_security/dependency_list/) et en les alignant dans leurs requêtes de fusion. Avec l'édition Ultimate, vous pouvez également exiger des [approbations de sécurité](https://docs.gitlab.com/ee/user/application_security/policies/scan-result-policies.html) pour les requêtes de fusion qui ont une incidence sur votre niveau de sécurité.


              Consultez l'ensemble des fonctionnalités et des avantages des différentes offres de GitLab sur les [pages de comparaison des fonctionnalités](/features/){data-ga-name="feature comparison pages"}{data-ga-location="body"}. Apprenez-en plus sur le forfait [Premium](/pricing/premium){data-ga-name="premium"}{data-ga-location="body"} et le forfait [Ultimate](/pricing/ultimate){data-ga-name="ultimate"}{data-ga-location="body"} pour savoir s'il s'agit des éditions qui vous conviennent.
          - question: Quelle est la différence entre GitLab et les autres solutions DevSecOps ?
            answer: >-
              Vous pouvez voir toutes les différences entre GitLab et d'autres solutions DevOps populaires sur nos [pages de comparaison concurrentielle](/devops-tools/){data-ga-name="devops tools"}{data-ga-location="body"}.
          - question: En quoi consiste l'assistance technique ?
            answer: >-
              Pour les forfaits payants, le délai pendant lequel votre demande d'assistance dispose d'un accord de niveau de service (SLA) dépend de l'[impact en matière d'assistance](/support/#definitions-of-support-impact) de la demande d'assistance elle-même. Un demande d'assistance urgente (gravité 1) bénéficiera d'une assistance 24 h/24 et 7 jours/7, tandis que les autres niveaux bénéficieront d'une assistance 24 h/24 mais uniquement 5 j/7. Pour de plus amples informations sur les délais d'assistance, veuillez consulter notre page [Définitions des créneaux horaires GitLab dans le monde entier](/support/#definitions-of-gitlab-global-support-hours) et [Conséquences sur les horaires d'assistance si une région préférée est choisie pour une demande d'assistance technique](/support/#effect-on-support-hours-if-a-preferred-region-for-support-is-chosen).
      - header: "GitLab SaaS"
        questions:
          - question: Où est hébergé le SaaS ?
            answer: >-
              Actuellement, nous sommes hébergés sur la plateforme Google Cloud située aux États-Unis.
          - question: Quelles fonctionnalités ne sont pas disponibles sur GitLab SaaS ?
            answer: >-
              Certaines fonctionnalités sont propres à GitLab Auto-géré et ne s'appliquent pas à GitLab SaaS (Software as a Service). Une liste actualisée est à votre disposition sur la [page des fonctionnalités]{data-ga-name="features page saas"}{data-ga-location="body"}.
      - header: "Limites de stockage et de transfert"
        questions:
          - question: Les limites de stockage et de transfert s'appliquent-elles à GitLab Auto-géré ?
            answer: >-
              Non. Aucune limite n'est imposée en matière de capacité de stockage et de transfert pour les instances GitLab Auto-géré. Les administrateurs sont responsables des coûts d'infrastructure sous-jacents.
          - question: Dans quel cas les limites de stockage et de transfert s'appliquent-elles ?
            answer: |-
              Les limites de stockage et de transfert ne s'appliquent pas aux instances GitLab Auto-géré. Les administrateurs sont responsables des coûts d'infrastructure sous-jacents.

              Pour le forfait Gratuit sur GitLab SaaS, les limites de stockage ne seront pas appliquées avant que des [améliorations en matière de gestion du stockage](https://gitlab.com/gitlab-org/gitlab/-/issues/375296) ne soient disponibles. Nous avons l'intention de déployer la mise en place de ces limites progressivement. Les utilisateurs concernés seront informés dans l'application au moins 60 jours avant que les limites de stockage ne soient effectives. Pour en savoir plus, veuillez consulter la [FAQ pratique consacrée au forfait Gratuit sur GitLab SaaS](/pricing/faq-efficient-free-tier/).

              Pour les clients existants disposant d'une édition payante sur GitLab SaaS, aucune limite de stockage ne s'applique pour le moment. Dans les mois à venir, GitLab publiera une release contenant des fonctionnalités supplémentaires permettant aux utilisateurs de [visualiser et gérer l'utilisation de l'espace de stockage](https://gitlab.com/gitlab-org/gitlab/-/issues/375296) bien avant que les limites de stockage ne soient applicables. Des limites de stockage ont été ajoutées aux conditions d'abonnement. Les clients existants qui dépassent les limites seront notifiés dans l'application au moins 60 jours avant leur renouvellement. Les nouveaux clients et les clients existants devront accepter les nouvelles conditions avant que les limites de stockage ne s'appliquent à leur groupe principal. Pour en savoir plus, veuillez consulter la [FAQ consacrée aux limites de stockage et de transfert pour les éditions payantes sur GitLab SaaS](/pricing/faq-paid-storage-transfer/).

              Les limites de transfert ne seront pas applicables tant que GitLab n'aura pas communiqué à ce sujet.
          - question: Que se passe-t-il si je dépasse mes limites de stockage et de transfert ?
            answer: |-
              Une fois les limites de stockage appliquées, les groupes principaux dépassant la limite de stockage continueront de bénéficier d'un accès en lecture, mais ne pourront pas bénéficier d'un accès en écriture pour de nouvelles données. Cela s'applique à tous les types de stockage, notamment au dépôt, au LFS, aux paquets et au registre.
          - question: Où puis-je vérifier mon utilisation en matière de stockage et de transfert ?
            answer: >-
              Vous pouvez consulter l'utilisation de votre espace de stockage sur la page Paramètres -> Quota d'utilisation du groupe. L'utilisation du transfert sera ajoutée ultérieurement.
          - question: De quoi tient compte ma limite de stockage ?
            answer: >-
              Les limites de stockage sont appliquées au groupe principal. L'intégralité du stockage utilisé par les projets dans un groupe principal et les sous-groupes associés est comptabilisée, notamment les dépôts git, le LFS, les registres de paquets et les artefacts.
          - question: De quoi tient compte ma limite de transfert ?
            answer: |
              Un transfert correspond à la quantité de données en flux de sortie qui quittent SaaS de GitLab.com, exceptés :

              - Les runners partagés de GitLab.com
              - L'interface Web
              - Les forfaits payants uniquement : transfert et déploiements de runners GitLab Auto-géré. Ceci est déterminé par un transfert authentifié par un jeton de job CI (CI_JOB_TOKEN) ou un jeton de déploiement (DEPLOY_TOKEN).

              Les limites de transfert s'appliquent aux utilisateurs finaux travaillant avec des dépôts de code, et à la distribution publique de conteneurs et de paquets.
              Les futures fonctionnalités du produit qui permettent le transfert de données seront également intégrées dans le décompte d'utilisation du transfert, lorsqu'elles seront disponibles.
          - question: Est-il possible d'acheter des espaces de stockage et de transfert supplémentaires ?
            answer: |
              Il est possible d'acheter des espaces de stockage et de transfert supplémentaires sous forme d'extensions. Veuillez suivre la procédure décrite dans notre [documentation](https://docs.gitlab.com/ee/subscriptions/gitlab_com/index.html#purchase-more-storage-and-transfer){data-ga-name="documentation"}{data-ga-location="body"}.

               Chaque extension d'espace de stockage et de transfert fournit 10 Go de stockage et 20 Go de transfert/mois. Par exemple :
               ** Si vous avez besoin de 15 Go de stockage, vous paierez 120 $ pour l'année.
               ** Si vous avez besoin de 25 Go de transfert par mois, vous paierez 120 $ pour l'année.
               ** Si vous avez besoin de 15 Go de stockage et de 25 Go de transfert par mois, vous paierez 120 $ pour l'année.
               ** Si vous avez acheté 5 extensions, vous aurez droit à 50 Go de stockage et 100 Go de transfert/mois.
      - header: "Limites appliquées aux utilisateurs"
        questions:
          - question: À quoi correspond la limite de 5 utilisateurs de GitLab.com SaaS forfiat Gratuit ?
            answer: La limite de 5 utilisateurs est applicable uniquement aux utilisateurs de GitLab.com SaaS forfait Gratuit dans un groupe principal avec visibilité privée. Ces modifications ne s'appliquent pas aux utilisateurs de GitLab.com SaaS forfait Gratuit dans un groupe principal public, aux utilisateurs des éditions payantes, aux utilisateurs de GitLab Auto-géré forfait Gratuit et aux utilisateurs des [programmes de la communauté](https://about.gitlab.com/community/), notamment les utilisateurs de GitLab pour open source, GitLab pour l'éducation et GitLab pour les start-up. Pour en savoir plus, cliquez [ici](https://docs.gitlab.com/ee/user/free_user_limit.html).
      - header: "Minutes de calcul"
        questions:
          - question: Que sont les minutes de calcul ?
            answer: >-
              Les minutes de calcul sont les unités utilisées pendant le temps d'exécution de vos pipelines sur nos runners partagés. L'exécution sur vos propres runners n'utilisera pas le nombre de vos minutes de calcul et elle est illimitée.
          - question: Que se passe-t-il si j'utilise toutes mes minutes de calcul ?
            answer: >-
              Si vous utilisez toutes vos minutes de calcul, vous pouvez [gérer l'utilisation de vos minutes de calcul](/pricing/faq-consumption-cicd/#managing-your-cicd-minutes-usage), [acheter des minutes de calcul supplémentaires](https://docs.gitlab.com/ee/subscriptions/gitlab_com/#purchase-additional-ci-minutes) ou passer votre compte à un forfait Premium ou Ultimate. Vous pouvez continuer à utiliser vos propres runners même si vous atteignez vos limites.
          - question: Les minutes de calcul s'appliquent-elles à tous les runners ?
            answer: >-
              Non. Nous n'imposerons une limite qu'à nos runners partagés (SaaS uniquement). Si vous disposez d'une [configuration de runner spécifique pour vos projets](https://docs.gitlab.com/runner/), aucune limite de temps n'est imposée à vos travaux de compilations sur GitLab SaaS.
          - question: Le nombre de minutes de calcul augmente-t-il en fonction du nombre d'utilisateurs du groupe ou du nombre d'utilisateurs comptabilisé dans l'abonnement ?
            answer: >-
              Non. Le quota sera appliqué au groupe, quel que soit le nombre d'utilisateurs dans le groupe ou le nombre d'utilisateurs comptabilisé dans l'abonnement.
          - question: Pourquoi dois-je saisir les détails de ma carte bancaire pour obtenir des minutes de calcul gratuites ?
            answer: >-
              Nous avons dû faire face à une forte augmentation des abus en termes d'utilisation des minutes de calcul gratuites disponibles sur GitLab.com SaaS dans le but d'extraire des crypto-monnaies, ce qui crée des problèmes de performances intermittents pour les utilisateurs de GitLab.com SaaS. Afin de décourager de tels abus, vous devez désormais fournir les informations de votre carte bancaire si vous choisissez d'utiliser les runners partagés de GitLab.com SaaS. Les détails de votre carte bancaire ne sont en revanche pas nécessaires si vous utilisez votre propre runner ou si vous désactivez les runners partagés. Lorsque vous fournissez vos informations de carte bancaire, celles-ci seront vérifiées à l'aide d'une transaction d'autorisation d'un dollar. Aucun frais ne vous sera facturé et aucune somme ne vous sera transférée. Pour en savoir plus, cliquez [ici](/blog/2021/05/17/prevent-crypto-mining-abuse/){data-ga-name="crypto mining"}{data-ga-location="body"}.
          - question: Existe-t-il une autre limite de minutes de calcul pour les projets publics ?
            answer: >-
              Oui. Les projets publics créés après le 17/07/2021 se verront allouer des [minutes de calcul](https://docs.gitlab.com/ee/subscriptions/gitlab_com/index.html#ci-pipeline-minutes){data-ga-name="ci/cd pipeline minutes"}{data-ga-location="body"} comme suit : forfait Gratuit : 50 000 minutes de calcul, édition Premium : 1 250 000 minutes de calcul, édition Ultimate : 6 250 000 minutes de calcul.
          - question: Puis-je apporter mes propres runners GitLab CI/CD ?
            answer: >-
              Oui, vous pouvez apporter votre propre runner GitLab CI/CD quel que soit votre forfait.
  feature_comparison:
    header: Comparer toutes les fonctionnalités
    rows:
      - text: Minutes de calcul par mois
        values:
          free:
            desktop: 400 minutes de calcul
            mobile: "400"
          premium:
            desktop: 10 000 minutes de calcul
            mobile: 10 000
          ultimate:
            desktop: 50 000 minutes de calcul
            mobile: 50 000
      - text: Stockage
        values:
          free:
            desktop: 5 Go
            mobile: 5 Go
          premium:
            desktop: 50 Go
            mobile: 50 Go
          ultimate:
            desktop: 250 Go
            mobile: 250 Go
      - text: Transfert par mois
        values:
          free:
            desktop: 10 Go
            mobile: 10 Go
          premium:
            desktop: 100 Go
            mobile: 100 Go
          ultimate:
            desktop: 500 Go
            mobile: 500 Go
      - text: Open source - Licence MIT
        tier_level: 0
      - text: Utilisation de vos propres runners GitLab CI/CD
        tier_level: 0
      - text: Inclut les sites Web statiques gratuits
        tier_level: 0
      - text: Revues de code plus rapides
        link: https://about.gitlab.com/solutions/code-reviews/
        tier_level: 1
      - text: CI/CD avancé
        link: https://about.gitlab.com/solutions/continuous-integration/
        tier_level: 1
      - text: Planification agile d'entreprise
        link: https://about.gitlab.com/solutions/agile-delivery/
        tier_level: 1
      - text: Contrôles des releases
        tier_level: 1
      - text: Fiabilité de l'environnement auto-géré
        tier_level: 1
      - text: Assistance
        tier_level: 1
      - text: Tests de sécurité avancés
        link: https://about.gitlab.com/solutions/security-compliance/
        tier_level: 2
      - text: Atténuation des risques de sécurité
        tier_level: 2
      - text: Conformité 
        link: https://about.gitlab.com/solutions/compliance/
        tier_level: 2
      - text: Gestion des portefeuilles de projets
        link: https://about.gitlab.com/solutions/portfolio-management/
        tier_level: 2
      - text: Gestion de la chaîne de valeur
        link: https://about.gitlab.com/solutions/value-stream-management/
        tier_level: 2
      - text: Utilisateurs invités gratuits
        tier_level: 2
  plans_by_type:
    - name: SaaS
      id: saas
      description:
        text: GitLab étant hébergé chez nous, aucune configuration technique n'est requise.
      tiers:
        - id: free
          level: 0
          title: Gratuit
          description: Des fonctionnalités essentielles pour une utilisation individuelle
          monthly_price: 0
          price_text: "par utilisateur/mois"
          billing_type: "Aucune carte de crédit n'est nécessaire"
          button:
            text: Choisir ce forfait
            url: https://gitlab.com/-/trials/new?_gl=1%2A1c025i%2A_ga%2AMTYyOTY3MzIyLjE2ODcyNzM0MTI.%2A_ga_ENFH3X7M5Y%2AMTY4NzI3MzQxMS4xLjAuMTY4NzI3MzQxNC4wLjAuMA
            data_ga_name: sign up
            data_ga_location: saas pricing
          links:
            hosted:
              url: https://gitlab.com/-/trial_registrations/new
              cta_text: Essai SaaS gratuit
            self_managed:
              url: /install/
              cta_text: Installer GitLab Auto-géré
          button_copy: Choisir ce forfait
          table_button_copy: Choisir ce forfait
          data_ga_name: free-modal
          data_ga_location: pricing-tier
          features_id:
          features:
            header: "Fonctionnalités gratuites\_: "
            list:
              - text: 5 Go de stockage
                links:
                  - url: "#do-the-storage-and-transfer-limits-apply-to-self-managed"
                    text: "[1]"
                    data_ga_name: "storage and transfer limits"
                    data_ga_location: body
              - text: 10 Go de transfert par mois
                links:
                  - url: "#do-the-storage-and-transfer-limits-apply-to-self-managed"
                    text: "[2]"
                    data_ga_name: "storage and transfer limits"
                    data_ga_location: body
              - text: 400 minutes de calcul par mois
                links:
                  - url: "#why-do-i-need-to-enter-credit-debit-card-details-for-free-compute-minutes"
                    text: "[3]"
                    data_ga_name: "why enter credit debit"
                    data_ga_location: body
              - text: 5 utilisateurs par groupe principal
                links:
                  - url: "#what-is-the-5-user-limit-on-the-gitlab-com-saas-free-tier"
                    text: "[4]"
                    data_ga_name: "what-is-the-5-user-limit-on-the-gitlab-com-saas-free-tier"
                    data_ga_location: body
        - id: silver-premium
          level: [2]
          title: Premium
          description: Améliorez la productivité et la coordination au sein de votre équipe
          pill: "Idéal pour les PME"
          monthly_price: 29
          annual_price: 348
          price_text: Par utilisateur/mois
          billing_type: Facturé annuellement à 348 USD
          button:
            text: Acheter GitLab Premium
            url: https://gitlab.com/-/subscriptions/new?plan_id=2c92a00d76f0d5060176f2fb0a5029ff&test=capabilities
            data_ga_name: buy premium
            data_ga_location: saas pricing
          links:
            hosted:
              url: https://gitlab.com/-/subscriptions/new?plan_id=2c92a00d76f0d5060176f2fb0a5029ff&test=capabilities
              cta_text: Acheter GitLab SaaS
            self_managed:
              url: https://customers.gitlab.com/subscriptions/new?plan_id=2c92a01176f0d50a0176f3043c4d4a53&test=capabilities
              cta_text: Acheter GitLab Auto-géré
          button_copy: Acheter GitLab Premium
          table_button_copy: Acheter GitLab Premium
          data_ga_location: pricing-tier
          data_ga_name: premium-modal
          features_id: gitlab_premium
          features:
            header: "Toutes les fonctionnalités du forfait Gratuit, plus\_: "
            learn_more:
              text: En savoir plus sur l'édition Premium
              url: '/pricing/premium/'
              data_ga_location: saas pricing
              data_ga_name: premium learn more
            list:
              - text: Propriété du code et branches protégées
                information:
                - text: Règles d'approbation pour la revue de code
                - text: Plusieurs approbateurs lors de la revue de code
                - text: Branches protégées
                - text: Règles de poussée
                - text: Données d'analyse de la revue de code
                - text: Rapports sur la qualité du code
              - text: Requêtes de fusion avec des règles d'approbation
                information:
                  - text: Approbateurs requis
                  - text: Dépendances entre les requêtes de fusion
                  - text: Accès à la fusion restreint
                  - text: Révision de la requête de fusion
              - text: Planification agile d'entreprise
                information:
                  - text: Épopées à un niveau
                  - text: Feuilles de route
                  - text: Personnes assignées à plusieurs tickets
                  - text: Évolution du statut de ticket en épopée
                  - text: Listes de jalons dans le tableau de bord des tickets
                  - text: Labels à portée limitée
                  - text: Tableau de bord des tickets multi-groupes
              - text: Processus CI/CD avancé
                information:
                  - text: Tableau de bord des pipelines CI/CD
                  - text: CI/CD pour dépôt externe
                  - text: Trains de fusion
                  - text: Modèles externes
              - text: Gestion des incidents et des utilisateurs de l'entreprise
                information:
                  - text: Cadriciels de conformité personnalisés
                  - text: Configurations de synchronisation LDAP et plusieurs serveurs LDAP
                  - text: Compte à rebours calculant l'échéance de l'accord de niveau de service (SLA) et actions à entreprendre avant cette échéance
                  - text: Politiques d'escalade du SLA et gestion des calendriers
                  - text: Équilibrage de la charge des bases de données et journaux Geo
              - text: Assistance
              - text: 50 Go de stockage
                links:
                  - url: "#when-are-storage-and-transfer-limits-applicable"
                    text: "[1]"
                    data_ga_name: "storage and transfer limits"
                    data_ga_location: body
              - text: 100 Go de transfert par mois
                links:
                  - url: "#when-are-storage-and-transfer-limits-applicable"
                    text: "[2]"
                    data_ga_name: "storage and transfer limits"
                    data_ga_location: body
              - text: 10 000 minutes de calcul par mois
        - id: gold-ultimate
          level: [3]
          title: Ultimate
          description: Sécurité, conformité et planification à l'échelle de l'organisation
          pill: "Idéal pour les entreprises"
          monthly_price: 99
          annual_price: 1188
          price_text: par utilisateur/mois
          billing_type: Facturé annuellement à 1 188 USD
          links:
            hosted:
              url: https://gitlab.com/-/subscriptions/new?plan_id=2c92a0ff76f0d5250176f2f8c86f305a&test=capabilities
              cta_text: Acheter GitLab SaaS
            self_managed:
              url: https://customers.gitlab.com/subscriptions/new?plan_id=2c92a00c76f0c6c20176f2f9328b33c9&test=capabilities
              cta_text: Acheter GitLab Auto-géré
          button_copy: Acheter GitLab Ultimate
          table_button_copy: Acheter GitLab Ultimate
          data_ga_location: pricing-tier
          data_ga_name: ultimate-modal
          button:
            text: Acheter GitLab Ultimate
            url: https://gitlab.com/-/subscriptions/new?plan_id=2c92a0ff76f0d5250176f2f8c86f305a&test=capabilities
            data_ga_name: buy ultimate
            data_ga_location: saas pricing
          additonal_button:
            url: /sales/
            text: Contacter le service commercial
            data_ga_name: sales
            data_ga_location: saas pricing
          features_id: gitlab_ultimate
          features:
            header: "Toutes les fonctionnalités de l'édition Premium, plus\_: "
            learn_more:
              text: En savoir plus sur Ultimate
              data_ga_location: saas pricing
              data_ga_name: ultimate learn more
              url: '/pricing/ultimate/'
            list:
              - text: Relecteurs suggérés
              - text: Test dynamique de sécurité des applications (DAST)
              - text: Tableaux de bord de sécurité
                information:
                  - text: Visualisation des tendances de tous les scanners par projet et par groupe
                  - text: Alertes de sécurité
              - text: Gestion des vulnérabilités
              - text: Analyse des dépendances
              - text: Analyse des conteneurs
                links:
                  - url: "#features-and-benefits"
                    text: "[1]"
                    data_ga_name: "features and benefits"
                    data_ga_location: body
              - text: Test statique de sécurité des applications (SAST)
                links:
                  - url: "#features-and-benefits"
                    text: "[2]"
                    data_ga_name: "features and benefits"
                    data_ga_location: body
              - text: Épopées multi-niveaux
              - text: Gestion du portefeuille de projets
                information:
                  - text: Aide à organiser et à gérer les grands projets dans l'ensemble de l'entreprise.
              - text: Rôles personnalisés
                information:
                  - text: Les rôles personnalisés permettent aux clients d'adapter les niveaux d'autorisation pour l'exécution des tâches.
              - text: Gestion des chaînes de valeur
                information:
                  - text: Flux d'événements d'audit
                  - text: Chaînes de valeur et rapports d'insights personnalisables
                  - text: Métriques DORA-4
              - text: 250 Go de stockage
                links:
                  - url: "#when-are-storage-and-transfer-limits-applicable"
                    text: "[3]"
                    data_ga_name: "storage and transfer limits"
                    data_ga_location: body
              - text: Transfert de 500 Go par mois
                links:
                  - url: "#when-are-storage-and-transfer-limits-applicable"
                    text: "[4]"
                    data_ga_name: "storage and transfer limits"
                    data_ga_location: body
              - text: 50 000 minutes de calcul par mois
              - text: Utilisateurs invités gratuits
    - name: GitLab Auto-géré
      id: self-managed
      description:
        text: GitLab étant hébergé chez vous, vous installez GitLab sur votre propre infrastructure.
        tooltip: Cette configuration nécessite une expérience Linux.
      tiers:
        - id: gratuit
          level: 0
          title: Gratuit
          description: Des fonctionnalités essentielles pour une utilisation individuelle
          monthly_price: 0
          price_text: "par utilisateur/mois"
          billing_type: "Aucune carte de crédit n'est nécessaire"
          button:
            text: Choisir ce forfait
            url: /install/
            data_ga_name: sign up
            data_ga_location: self managed pricing
          features_id:
          features:
            header: "Fonctionnalités gratuites\_: "
            list:
              - text: Contrôle total sur votre déploiement GitLab
              - text: Utilisation de vos propres espaces de stockage et runners
        - id: silver-premium
          level: [2]
          title: Premium
          description: Améliorez la productivité et la coordination au sein de votre équipe
          pill: "Idéal pour les PME"
          monthly_price: 29
          annual_price: 348
          price_text: Par utilisateur/mois
          billing_type: Facturé annuellement à 348 USD
          button:
            text: Acheter GitLab Premium
            url: https://customers.gitlab.com/subscriptions/new?plan_id=2c92a01176f0d50a0176f3043c4d4a53&test=capabilities
            data_ga_name: buy premium
            data_ga_location: self managed pricing
          features_id: gitlab_premium
          features:
            header: "Toutes les fonctionnalités du forfait Gratuit, plus\_: "
            learn_more:
              text: En savoir plus sur l'édition Premium
              url: '/pricing/premium/'
              data_ga_location: self managed pricing
              data_ga_name: premium learn more
            list:
              - text: Propriété du code et branches protégées
                information:
                - text: Règles d'approbation pour la revue de code
                - text: Plusieurs approbateurs lors de la revue de code
                - text: Branches protégées
                - text: Règles de poussée
                - text: Données d'analyse de la revue de code
                - text: Rapports sur la qualité du code
              - text: Requêtes de fusion avec des règles d'approbation
                information:
                  - text: Approbateurs requis
                  - text: Dépendances entre les requêtes de fusion
                  - text: Accès à la fusion restreint
                  - text: Révision de la requête de fusion
              - text: Planification agile d'entreprise
                information:
                  - text: Épopées à un niveau
                  - text: Feuilles de route
                  - text: Personnes assignées à plusieurs tickets
                  - text: Évolution du statut de ticket en épopée
                  - text: Listes de jalons dans le tableau de bord des tickets
                  - text: Labels à portée limitée
                  - text: Tableau de bord des tickets multi-groupes
              - text: Processus CI/CD avancé
                information:
                  - text: Tableau de bord des pipelines CI/CD
                  - text: CI/CD pour dépôt externe
                  - text: Trains de fusion
                  - text: Modèles externes
              - text: Gestion des incidents et des utilisateurs de l'entreprise
                information:
                  - text: Cadriciels de conformité personnalisés
                  - text: Configurations de synchronisation LDAP et plusieurs serveurs LDAP
                  - text: Compte à rebours calculant l'échéance de l'accord de niveau de service (SLA) et actions à entreprendre avant cette échéance
                  - text: Politiques d'escalade du SLA et gestion des calendriers
                  - text: Équilibrage de la charge des bases de données et journaux Geo
              - text: Assistance
        - id: gold-ultimate
          level: [3]
          title: Ultimate
          description: Sécurité, conformité et planification à l'échelle de l'organisation
          pill: "Idéal pour les entreprises"
          monthly_price: 99
          annual_price: 1188
          price_text: par utilisateur/mois
          billing_type: Facturé annuellement à 1 188 USD
          button:
            text: Acheter GitLab Ultimate
            url: https://customers.gitlab.com/subscriptions/new?plan_id=2c92a00c76f0c6c20176f2f9328b33c9&test=capabilities
            data_ga_name: buy ultimate
            data_ga_location: self managed pricing
          additonal_button:
            url: /sales/
            text: Contacter le service commercial
            data_ga_name: sales
            data_ga_location: self managed pricing
          features_id: gitlab_ultimate
          features:
            header: "Toutes les fonctionnalités de l'édition Premium, plus\_: "
            learn_more:
              text: En savoir plus sur Ultimate
              data_ga_location: self managed pricing
              data_ga_name: ultimate learn more
              url: '/pricing/ultimate/'
            list:
              - text: Relecteurs suggérés
              - text: Test dynamique de sécurité des applications (DAST)
              - text: Tableaux de bord de sécurité
                information:
                  - text: Visualisation des tendances de tous les scanners par projet et par groupe
                  - text: Alertes de sécurité
              - text: Gestion des vulnérabilités
              - text: Analyse des dépendances
              - text: Analyse des conteneurs
              - text: Test statique de sécurité des applications (SAST)
              - text: Épopées multi-niveaux
              - text: Gestion du portefeuille de projets
                information:
                  - text: Aide à organiser et à gérer les grands projets dans l'ensemble de l'entreprise.
              - text: Rôles personnalisés
                information:
                  - text: Les rôles personnalisés permettent aux clients d'adapter les niveaux d'autorisation pour l'exécution des tâches.
              - text: Gestion des chaînes de valeur
                information:
                  - text: Flux d'événements d'audit
                  - text: Chaînes de valeur et rapports d'insights personnalisables
                  - text: Métriques DORA-4
              - text: Utilisateurs invités gratuits
  dedicated_banner:
    badge_text: Nouveau
    eyebrow_headline: Engagement de 1 000 sièges
    headline: GitLab Dedicated
    blurb: Infrastructure SaaS à locataire unique avec isolation, résidence et protection des données
    button:
      text: Nous contacter pour connaître les tarifs
      url: /sales/
      data_ga_name: "contact us for pricing"
      data_ga_location: body
    footnote: '* Non disponible sur la plateforme GitLab Auto-géré'
    features:
      header: "Toutes les fonctionnalités de l'édition Ultimate, plus\_:"
      list:
        - text: Entièrement géré par GitLab
        - text: Résidence des données dans la région de votre choix
        - text: Isolation complète des données et du code source
        - text: Utilisation de votre propre chiffrement de clé
        - text: Sécurité de classe Entreprise
        - text: Cadence de mise à niveau régulière