  header: Ready to get started?
  blurb: See what your team could do with a unified DevSecOps Platform.
  blurb_ai: See what your team can do with an AI-powered DevSecOps platform.
  button:
    text: Start free trial
    href: https://gitlab.com/-/trials/new?glm_content=default-saas-trial&glm_source=about.gitlab.com
    data_ga_name: free trial
    data_ga_location: feature
  cta_group:
    - icon:
        name: slp-pricing-plans
        variant: marketing
        alt: ''
        size: md
      blurb: Find out which plan works best for your team
      button:
        text: Learn about pricing
        href: /pricing/
        data_ga_name: pricing
        data_ga_location: feature
    - icon:
        name: slp-support
        variant: marketing
        alt: ''
        size: md
      blurb: Learn more about what GitLab can do for your team
      button:
        text: Talk to an expert
        href: /sales/
        data_ga_name: sales
        data_ga_location: feature
  en:
    header: Ready to get started?
    blurb: See what your team could do with a unified DevSecOps Platform.
    blurb_ai: See what your team can do with an AI-powered DevSecOps platform.
    button:
      text: Start free trial
      href: https://gitlab.com/-/trials/new?glm_content=default-saas-trial&glm_source=about.gitlab.com
      data_ga_name: free trial
      data_ga_location: feature
    cta_group:
      - icon:
          name: slp-pricing-plans
          variant: marketing
          alt: ''
          size: md
        blurb: Find out which plan works best for your team
        button:
          text: Learn about pricing
          href: /pricing/
          data_ga_name: pricing
          data_ga_location: feature
      - icon:
          name: slp-booth
          variant: marketing
          alt: ''
          size: md
        blurb: Learn more about what GitLab can do for your team
        button:
          text: Talk to an expert
          href: /sales/
          data_ga_name: sales
          data_ga_location: feature
  fr:
    header: Ready to get started?
    blurb: See what your team could do with a unified DevSecOps Platform.
    blurb_ai: See what your team can do with an AI-powered DevSecOps platform.
    button:
      text: Start free trial
      href: https://gitlab.com/-/trials/new?glm_content=default-saas-trial&glm_source=about.gitlab.com
      data_ga_name: free trial
      data_ga_location: feature
    cta_group:
      - icon:
          name: slp-pricing-plans
          variant: marketing
          alt: ''
          size: md
        blurb: Find out which plan works best for your team
        button:
          text: Learn about pricing
          href: /pricing/
          data_ga_name: pricing
          data_ga_location: feature
      - icon:
          name: slp-booth
          variant: marketing
          alt: ''
          size: md
        blurb: Learn more about what GitLab can do for your team
        button:
          text: Talk to an expert
          href: /sales/
          data_ga_name: sales
          data_ga_location: feature
  de:
    header: Ready to get started?
    blurb: See what your team could do with a unified DevSecOps Platform.
    blurb_ai: See what your team can do with an AI-powered DevSecOps platform.
    button:
      text: Start free trial
      href: https://gitlab.com/-/trials/new?glm_content=default-saas-trial&glm_source=about.gitlab.com
      data_ga_name: free trial
      data_ga_location: feature
    cta_group:
      - icon:
          name: slp-pricing-plans
          variant: marketing
          alt: ''
          size: md
        blurb: Find out which plan works best for your team
        button:
          text: Learn about pricing
          href: /pricing/
          data_ga_name: pricing
          data_ga_location: feature
      - icon:
          name: slp-booth
          variant: marketing
          alt: ''
          size: md
        blurb: Learn more about what GitLab can do for your team
        button:
          text: Talk to an expert
          href: /sales/
          data_ga_name: sales
          data_ga_location: feature
  ja:
    header: Ready to get started?
    blurb: See what your team could do with a unified DevSecOps Platform.
    blurb_ai: See what your team can do with an AI-powered DevSecOps platform.
    button:
      text: Start free trial
      href: https://gitlab.com/-/trials/new?glm_content=default-saas-trial&glm_source=about.gitlab.com
      data_ga_name: free trial
      data_ga_location: feature
    cta_group:
      - icon:
          name: slp-pricing-plans
          variant: marketing
          alt: ''
          size: md
        blurb: Find out which plan works best for your team
        button:
          text: Learn about pricing
          href: /pricing/
          data_ga_name: pricing
          data_ga_location: feature
      - icon:
          name: slp-support
          variant: marketing
          alt: ''
          size: md
        blurb: Learn more about what GitLab can do for your team
        button:
          text: Talk to an expert
          href: /sales/
          data_ga_name: sales
          data_ga_location: feature
